APP_PORT=6000
FRONTEND_URL=http://localhost:3000
NODE_ENV="ENVIRONEMENT"
DOMAIN_URL=YOUR_DOMAIN

# JWT Token
JWT_SECRET=SIGNATURE
JWT_TIMING=SET_TIMING

# DB Auth (for Prisma)
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
DATABASE_URL="SUPABASE_DB_URI"

# Sending Blue (for Forgotten Password)
SMTP_USER=SENDING_BLUE_EMAIL
SMTP_PASSWORD=SMTP_CODE
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT